{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run_experiments.py is the main file which handles running experiments and calling matlab scripts for post-processing.\
\
    Waveforms and Matlab applications must be installed on laptop to run script.\
    Waveforms-SDK folder should also remain in this script's directory.\
    Waveforms SDK Reference Manual can be used for more info on waveforms SDK functions\
    SSA_and_ICA.m is typically used for post-processing and should be in the script directory\
    along with compSSA, reconSSA, FastICA_25 folder.}